 ===============================================================================
 =                                                                             =
 =  LED Matrix Studio v0.7.16                                                  =
 =                                                                             =
 =  November 4th 2014                                                          =
 =                                                                             =
 =  www.freshney.org // paul@freshney.org                                      =
 =                                                                             =
 =  www.maximumoctopus.com/electronics/builder.htm                             =
 =                                                                             =
 =  Application:                                                               =
 =  www.maximumoctopus.com/electronics/downloads/LEDMatrixStudio.zip           =
 =                                                                             =
 =  Source code:                                                               =
 =  www.maximumoctopus.com/electronics/downloads/LEDMatrixStudioSource.zip     =
 =                                                                             =
 =                                                                             = 
 ===============================================================================

  Left mouse button draws on the matrix in the ON colour
  Right mosue button draws on the matrix in the OFF colour.
 
  When using drawing modes (rectange, circle etc.), the button that is first clicked
  determines the final draw colour.
 
  In bicolour or RGB mode, the colour selection for each button is shown
  on the left of the draw tools toolbar. 
  
  In gradient mode (RGB and bicolour only) the middle mouse button is used
  to draw with the gradient.
 
 ===============================================================================
 ===============================================================================
 
Export Options (File->Export)

Data Source

  Rows or Columns
  
    Which parts of the matrix data should be exported
	
    Options when Rows selected
	
      Top to bottom / Bottom to Top
	
	    The order to output the matrix data
		
	  Left to right / Right to left

        The direction to travel along each row

    Options when Columns selected

      Left to Right / Right to left / Sure 24x16

        The order to output the matrix data
		
		The Sure 24x16 mode is a special mode for the Sure Electronics 24x16 LED board.
		(which, by the way, I think is great :)

      Top to bottom / Bottom to top

        The direction to travel along each row

Least Significant Bit (LSB)

	The location of the LSB, the MSB will be in the opposite direction.

Language Format

	Select from several different formatting options.
	
	Comma separated 
	
	  Simple comma delimitted output
	  
	PICAXE EEPROM
	
	  For PICAXE programming
	
	C-style (1 dimensional)
	
	  For Arduino and similar systems. A single array containing all data.
	  
	C-style (2 dimensional)
	
	  For Arduino and similar systems. Two dimensions [frame][frame data]
	  
	Python (1 dimensional)
	
	  For Raspberry Pi and Python code. A single array containing all data.
	  
	Python (2 dimensional)
	
	  For Raspberry Pi and Python code. Two dimensions [frame][frame data]	  
	  
	Microchip
	
	  For Microchip projects. Uses the format: dt ..... ; comment
	
Number Format

	Select from decimal (base 10), binary (base 2) or hex (base 16).
	
Number size

	How the matrix data should be grouped.
	
	8 bit
	
	  Group in 8 bits.
	  
	16 bit
	
	  Group in 16 bits
	  
	32 bit
	
	  Group in 32 bits
	  
	8 bit (swap nibbles)
	
	  Groups in 8 bits, but swaps the nibbles (first and second groups of 4 bits:
	  
	    the number 192 (hex C0) becomes 0C = 12
		
	16 bit (swap bytes)
	
	  Groups in 16 bits, but swaps the bytes (first and second groups of 8 bits:
	  
	    the number 50293 (hex C475) becomes 75C4 = 30148
		
Each Line of Output

	Specifies the format of the exported data
	
	Column / Row
	
	  Each line of output contains a complete row or column of data
	  
	Frame
	
	  Each line of output contains a complete animation frame of data
	  
	Bytes / Words / LWords (depending on number size)
	
	  Each line contains a set number of data.

******************************************************************************************
**                                                                                      **
**  Toolbars                                                                            **
**                                                                                      **
******************************************************************************************

Top Toolbar (left to right)

  Select matrix size, from 1x1 to 32x32.

  Create
  
    Set up a matrix of the selected dimensions.

  Pixel size (Tiny, Small, Medium, Large, Massive, Ultra)

    Choose how big each "pixel" should be within the software.

  Pixel shape (Square or Circluar)

    The shape of each "pixel" on screen.

  Preset

    Press the right mouse button on this button for options.

    Load an already saved preset.
    Save the current preset.

    Presets contain the matrix size and row data orientations.

  Undo

    Undo the last major operation.

  Using x bytes.

    Displays the amount of memory required to store the current matrix/animation.


******************************************************************************************

********************************************************************************************

Middle toolbar (left to right)

  Clear

    Clears the current frame.
	
	Clear all frames from the Project Menu->Clear all frames.

  Flip

    Flips the current matrix horizontally.

    A separate menu item exists for flipping every frame in the current animation.

  Mirror

    Flips the matrix vertically.

    A separate menu item exists for mirroring every frame in the current animation.

  Invert
  
    Inverts the pixels so "on" becomes "off" and "off" becomes "on".

    A separate menu item exists for inverting every frame in the current animation.

  Left / Right / Up / Down
  
    Scrolls the matrix one pixel in the specified direction.

  Rotate L / Rotate R

    Rotates the matrix 90' in the selection direction.

  Rotate

   Creates a selected number of frames where each frame is rotated a set number of degrees
   further than the preceeding frame, starting from the current frame.

   Works much better with higher sized displays, but will still require some user tweaking.

  5' to 90'

   Select the amount of degrees to rotate for each frame.

  1 to 72

   Select the number of frames to create.

******************************************************************************************

********************************************************************************************

Drawing tools (left to right)

  Press ESCAPE or click the left-most button to cancel the current drawing.

  Standard Draw (mouse cursor)
  
    Right mouse button on the button to select brush size (1 pixel, 2x2 pixels and 3x3 pixels).

    Left mouse button (on the matrix) to toggle the pixel on/off.
	
    Right mouse button (on the matrix) to draw freehand. The first pixel that is selected sets the mode. 
      Select an "on" pixel to turn "off" pixels "on", select an "off" pixel to turn "on"
      pixels "off".

  Copy section of the matrix

    Select the first corner (doesn't matter which) using the left mouse button, then
    select the second corner, again, use the left mouse button. Press the left mouse button
    to paste the selection. Hold down the LEFT SHIFT key to paste transparently.

  Draw a filled rectangle

    Select the first corner (doesn't matter which) using the left mouse button, then
    select the second corner, again, use the left mouse button.

  Draw an empty rectangle

    Select the first corner (doesn't matter which) using the left mouse button, then
    select the second corner, again, use the left mouse button.
	
  Draw an empty circle
  
    Using the left mouse button, select the centre, then select any point on its radius.

  Draw a line between two points

    Select the start point (doesn't matter which) using the left mouse button, then
    select the end point again, use the left mouse button.

  Add text to your matrix

    Press the right mouse button on the button to select one of the installed fonts.
    
    Press the left mouse button to set the start position for the text then start
    typing!!

********************************************************************************************
********************************************************************************************

Animation toolbar (left to right) (View->Show animation toolbar)

  Play

    Press the right mouse button on this button to select playback speed.

  Stop

    Stops the animation

  |<-

    Move to the first frame in the sequence.

  <-

    Move back one frame.

  x of y

    Shows the currently selected frame (x) and the maximum number of frames available (y).

  ->

    Move forward one frame.

  ->|
  
    Move to the last frame in the sequence.

  +

    Insert a new blank frame after the current frame.

  +/

    Insert a copy of the current frame after the current frame.

  +* 

    Add a number of extra (blank) frames to the animation.

  -

    Delete the current frame from the sequence.

  Lightbulb

    Turn on lightbox/onion skin effect. See the contents of the previous frame (in grey)
    within the current frame.

  Slider

    Select a frame from the sequence.

********************************************************************************************
********************************************************************************************

Colours toolbar (View->Colour Preferences)

  ON 3
  
    Only visible in bi-colour mode. Colour 3, bit pattern 11.
	
  ON 3
  
    Only visible in bi-colour mode. Colour 2, bit pattern 10.
	
  ON 1
  
    Visible for all matrix types. Represents an "on" pixel.

  OFF
  
    Visible for all matrix types. Represents an "off" pixel.
	
  SELECTOR
  
    The colour used for all drawing tools. Shows initial corner for rectangle and empty
	rectangle modes; start location for drawing tool; centre for empty circle tool.

  LIGHTBOX
  
    The colour to use when showing the contents of the previous frame, when lightbox mode
	is on.
	
********************************************************************************************
********************************************************************************************	

Rows toolbar (left to right) (View->Column/Row data toolbar)

  For each row of data select whether the LSB (least significant bit) or
  MSB (most significant bit) is at the left of the grid.

  Collate the data from the top of the grid down, or the bottom of the grid up.

  Click the clipboard button to copy the comma-separated data in the adjacent box to the 
  clipboard.

  Edit the data in realtime (press Enter to accept) to rebuild the grid.

********************************************************************************************

Columns toolbar (left to right) (View->Column/Row data toolbar)

  For each column of data select whether the LSB (least significant bit) or
  MSB (most significant bit) is at the top of the grid.

  Collate the data from the left of the grid right, the right of the grid left or a special
  mode which outputs the data in the order required for the Sure Electronics 24x14 LED board.

  Click the clipboard button to copy the comma-separated data in the adjacent box to the 
  clipboard.

  Edit the data in realtime (press Enter to accept) to rebuild the grid.

********************************************************************************************

