// All fonts must start at ASCII code 32 (space) and have the LSB of the byte at the bottom.
// Fonts are currently limited to a maximum of eight bits (one byte) high.
// Characters are defined with one byte per column.
// There is no maximum width but each character must have at least one column of data specified!
//
// 3x5 font
//
  0,   0 // space
  0,  29,   0 // !  
 16,  16,   0 // "
  0,   0,   0 // #
  5,  31,  21 // £
 19,   4,  25 // %
  0,   0,   0 // &
  0,  24,   0 // '
 14,  17,   0 // (
  0,  17,  14 // )
 21,  14,  21 // *    
  4,  14,   4 // +
  1,   6,   0 // ,
  4,   4,   4 // -  
  0,   1,   0 // .
  3,   4,  24 // /
 31,  17,  31 // 0
  0,  31,   0 // 1
 23,  21,  29 // 2
 17,  21,  31 // 3
 28,   4,  31 // 4
 29,  21,  23 // 5
 31,  21,  23 // 6
 16,  20,  31 // 7
 31,  21,  31 // 8
 29,  21,  31 // 9
  0,  10,   0 // :
  1,  10,   0 // ;
  4,  10,  17 // <
  0,   1,   0 // .
 17,  10,   4 // >
 16,  21,  28 // ?
  0,   0,   0 // @
 31,  20,  31 // A
 31,  21,  10 // B
 31,  17,  17 // C
 31,  17,  14 // D
 31,  21,  17 // E
 31,  20,  16 // F
 31,  17,  23 // G
 31,   4,  31 // H
 17,  31,  17 // I
 17,  31,  16 // J
 31,   4,  27 // K
 31,   1,   1 // L
 31,   8,  31 // M
 31,  16,  31 // N
 31,  17,  31 // O
 31,  20,  28 // P
 31,  19,  31 // Q
 31,  20,  27 // R
 29,  21,  23 // S
 16,  31,  16 // T
 31,   1,  31 // U
 30,   1,  30 // V
 31,   2,  31 // W
 27,   4,  27 // X
 28,   7,  28 // Y
 19,  21,  25 // Z
 31,  17,  17 // [
 24,   4,   3 // \
 17,  17,  31 // ]
  8,  16,   8 // ^
  1,   1,   1 // _
  0,  24,   0 // '
 31,  20,  31 // A
 31,  21,  10 // B
 31,  17,  17 // C
 31,  17,  14 // D
 31,  21,  17 // E
 31,  20,  16 // F
 31,  17,  23 // G
 31,   4,  31 // H
 17,  31,  17 // I
 17,  31,  16 // J
 31,   4,  27 // K
 31,   1,   1 // L
 31,   8,  31 // M
 31,  16,  31 // N
 31,  17,  31 // O
 31,  20,  28 // P
 31,  19,  31 // Q
 31,  20,  27 // R
 29,  21,  23 // S
 16,  31,  16 // T
 31,   1,  31 // U
 30,   1,  30 // V
 31,   2,  31 // W
 27,   4,  27 // X
 28,   7,  28 // Y
 19,  21,  25 // Z