{fontheader
a:0
b:1
c:0
d:1
e:0
f:0
g:1
h:0
i:2
j:0
k:0
l:10
m:0
n:0
o:0
y:32
x:
z:16777215
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF 7F007F FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FF0000 FFFFFF FFFFFF 
r:FFFFFF D4002A D4002A FFFFFF FFFFFF 
r:AA0055 FFFFFF AA0055 FFFFFF FFFFFF 
r:FFFFFF FFFFFF 7F007F FFFFFF FFFFFF 
r:FFFFFF FFFFFF 5500AA FFFFFF FFFFFF 
r:FFFFFF FFFFFF 2A00D4 FFFFFF FFFFFF 
r:00FF 00FF 00FF 00FF 00FF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:FFFFFF FFFFFF FFFFFF FFFFFF AA0055 
r:FFFFFF 7F007F 7F007F 7F007F FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:FFFFFF FFFFFF FFFFFF FFFFFF AA0055 
r:FFFFFF FFFFFF 7F007F 7F007F 7F007F 
r:FFFFFF FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:FFFFFF 7F007F 7F007F 7F007F 7F007F 
r:FFFFFF FFFFFF FFFFFF FFFFFF 5500AA 
r:FFFFFF FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF FFFFFF 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF 7F007F 7F007F 7F007F FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:7F007F 7F007F 7F007F 7F007F FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:FFFFFF FFFFFF FFFFFF FFFFFF AA0055 
r:FFFFFF FFFFFF 7F007F 7F007F 7F007F 
r:FFFFFF FFFFFF FFFFFF FFFFFF 5500AA 
r:FFFFFF FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:FFFFFF 7F007F 7F007F 7F007F FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:FFFFFF 7F007F 7F007F 7F007F 7F007F 
r:FFFFFF FFFFFF FFFFFF FFFFFF 5500AA 
r:FFFFFF FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF D4002A FFFFFF FFFFFF 
r:FFFFFF FFFFFF AA0055 FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF 5500AA FFFFFF FFFFFF 
r:FFFFFF FFFFFF 2A00D4 FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF 5500AA FFFFFF FFFFFF 
r:FFFFFF FFFFFF 2A00D4 FFFFFF FFFFFF 
r:FFFFFF 00FF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FF0000 FF0000 
r:FFFFFF FFFFFF D4002A D4002A FFFFFF 
r:FFFFFF AA0055 AA0055 FFFFFF FFFFFF 
r:7F007F 7F007F FFFFFF FFFFFF FFFFFF 
r:FFFFFF 5500AA 5500AA FFFFFF FFFFFF 
r:FFFFFF FFFFFF 2A00D4 2A00D4 FFFFFF 
r:FFFFFF FFFFFF FFFFFF 00FF 00FF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:AA0055 AA0055 AA0055 AA0055 AA0055 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:5500AA 5500AA 5500AA 5500AA 5500AA 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FFFFFF FFFFFF FFFFFF 
r:FFFFFF D4002A D4002A FFFFFF FFFFFF 
r:FFFFFF FFFFFF AA0055 AA0055 FFFFFF 
r:FFFFFF FFFFFF FFFFFF 7F007F 7F007F 
r:FFFFFF FFFFFF 5500AA 5500AA FFFFFF 
r:FFFFFF 2A00D4 2A00D4 FFFFFF FFFFFF 
r:00FF 00FF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:FFFFFF FFFFFF FFFFFF FFFFFF AA0055 
r:FFFFFF FFFFFF 7F007F 7F007F FFFFFF 
r:FFFFFF FFFFFF 5500AA FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF 00FF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F 7F007F 7F007F 7F007F 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F 7F007F 7F007F 7F007F FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:7F007F FFFFFF FFFFFF FFFFFF FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:7F007F 7F007F 7F007F FFFFFF FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:7F007F 7F007F 7F007F FFFFFF FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF FFFFFF 
r:00FF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:7F007F FFFFFF FFFFFF 7F007F 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F 7F007F 7F007F 7F007F 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FF0000 
r:FFFFFF FFFFFF D4002A FFFFFF FFFFFF 
r:FFFFFF FFFFFF AA0055 FFFFFF FFFFFF 
r:FFFFFF FFFFFF 7F007F FFFFFF FFFFFF 
r:FFFFFF FFFFFF 5500AA FFFFFF FFFFFF 
r:FFFFFF FFFFFF 2A00D4 FFFFFF FFFFFF 
r:00FF 00FF 00FF 00FF 00FF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FF0000 
r:FFFFFF FFFFFF FFFFFF D4002A FFFFFF 
r:FFFFFF FFFFFF FFFFFF AA0055 FFFFFF 
r:FFFFFF FFFFFF FFFFFF 7F007F FFFFFF 
r:FFFFFF FFFFFF FFFFFF 5500AA FFFFFF 
r:2A00D4 FFFFFF FFFFFF 2A00D4 FFFFFF 
r:FFFFFF 00FF 00FF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF AA0055 FFFFFF 
r:7F007F 7F007F 7F007F FFFFFF FFFFFF 
r:5500AA FFFFFF FFFFFF 5500AA FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF FFFFFF 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:7F007F FFFFFF FFFFFF FFFFFF FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF 00FF 00FF 00FF 00FF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FFFFFF FF0000 FF0000 
r:D4002A FFFFFF D4002A FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F 7F007F 7F007F 7F007F FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF FFFFFF 
r:00FF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF 5500AA FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF 2A00D4 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F 7F007F 7F007F 7F007F FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF 7F007F 7F007F 7F007F FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FF0000 
r:FFFFFF FFFFFF D4002A FFFFFF FFFFFF 
r:FFFFFF FFFFFF AA0055 FFFFFF FFFFFF 
r:FFFFFF FFFFFF 7F007F FFFFFF FFFFFF 
r:FFFFFF FFFFFF 5500AA FFFFFF FFFFFF 
r:FFFFFF FFFFFF 2A00D4 FFFFFF FFFFFF 
r:FFFFFF FFFFFF 00FF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:FFFFFF 2A00D4 FFFFFF 2A00D4 FFFFFF 
r:FFFFFF FFFFFF 00FF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF 2A00D4 FFFFFF 2A00D4 
r:00FF 00FF FFFFFF 00FF 00FF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:FFFFFF AA0055 FFFFFF AA0055 FFFFFF 
r:FFFFFF FFFFFF 7F007F FFFFFF FFFFFF 
r:FFFFFF 5500AA FFFFFF 5500AA FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:FFFFFF 7F007F 7F007F 7F007F FFFFFF 
r:FFFFFF FFFFFF 5500AA FFFFFF FFFFFF 
r:FFFFFF FFFFFF 2A00D4 FFFFFF FFFFFF 
r:FFFFFF FFFFFF 00FF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FF0000 
r:FFFFFF FFFFFF FFFFFF FFFFFF D4002A 
r:FFFFFF FFFFFF FFFFFF AA0055 FFFFFF 
r:FFFFFF FFFFFF 7F007F FFFFFF FFFFFF 
r:FFFFFF 5500AA FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF FFFFFF 
r:00FF 00FF 00FF 00FF 00FF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:FFFFFF D4002A FFFFFF FFFFFF FFFFFF 
r:FFFFFF AA0055 FFFFFF FFFFFF FFFFFF 
r:FFFFFF 7F007F FFFFFF FFFFFF FFFFFF 
r:FFFFFF 5500AA FFFFFF FFFFFF FFFFFF 
r:FFFFFF 2A00D4 FFFFFF FFFFFF FFFFFF 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF AA0055 FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF 7F007F FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF 5500AA FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:FFFFFF FFFFFF FFFFFF D4002A FFFFFF 
r:FFFFFF FFFFFF FFFFFF AA0055 FFFFFF 
r:FFFFFF FFFFFF FFFFFF 7F007F FFFFFF 
r:FFFFFF FFFFFF FFFFFF 5500AA FFFFFF 
r:FFFFFF FFFFFF FFFFFF 2A00D4 FFFFFF 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FF0000 FFFFFF FFFFFF 
r:FFFFFF D4002A FFFFFF D4002A FFFFFF 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:00FF 00FF 00FF 00FF 00FF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FF0000 FFFFFF FFFFFF 
r:FFFFFF FFFFFF D4002A FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F 7F007F 7F007F 7F007F 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F 7F007F 7F007F 7F007F FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:7F007F FFFFFF FFFFFF FFFFFF FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:7F007F 7F007F 7F007F FFFFFF FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:7F007F 7F007F 7F007F FFFFFF FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF FFFFFF 
r:00FF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:7F007F FFFFFF 7F007F 7F007F 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F 7F007F 7F007F 7F007F 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FF0000 
r:FFFFFF FFFFFF D4002A FFFFFF FFFFFF 
r:FFFFFF FFFFFF AA0055 FFFFFF FFFFFF 
r:FFFFFF FFFFFF 7F007F FFFFFF FFFFFF 
r:FFFFFF FFFFFF 5500AA FFFFFF FFFFFF 
r:FFFFFF FFFFFF 2A00D4 FFFFFF FFFFFF 
r:00FF 00FF 00FF 00FF 00FF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FF0000 
r:FFFFFF FFFFFF FFFFFF D4002A FFFFFF 
r:FFFFFF FFFFFF FFFFFF AA0055 FFFFFF 
r:FFFFFF FFFFFF FFFFFF 7F007F FFFFFF 
r:FFFFFF FFFFFF FFFFFF 5500AA FFFFFF 
r:2A00D4 FFFFFF FFFFFF 2A00D4 FFFFFF 
r:FFFFFF 00FF 00FF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF AA0055 FFFFFF 
r:7F007F 7F007F 7F007F FFFFFF FFFFFF 
r:5500AA FFFFFF FFFFFF 5500AA FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF FFFFFF 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:7F007F FFFFFF FFFFFF FFFFFF FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF 00FF 00FF 00FF 00FF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FFFFFF FF0000 FF0000 
r:D4002A FFFFFF D4002A FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F 7F007F 7F007F 7F007F FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF FFFFFF 
r:00FF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF 5500AA FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF 2A00D4 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FFFFFF 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F 7F007F 7F007F 7F007F FFFFFF 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FFFFFF FF0000 FF0000 FF0000 FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF FFFFFF 
r:AA0055 FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF 7F007F 7F007F 7F007F FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF 5500AA 
r:FFFFFF FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FF0000 
r:FFFFFF FFFFFF D4002A FFFFFF FFFFFF 
r:FFFFFF FFFFFF AA0055 FFFFFF FFFFFF 
r:FFFFFF FFFFFF 7F007F FFFFFF FFFFFF 
r:FFFFFF FFFFFF 5500AA FFFFFF FFFFFF 
r:FFFFFF FFFFFF 2A00D4 FFFFFF FFFFFF 
r:FFFFFF FFFFFF 00FF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:FFFFFF 00FF 00FF 00FF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:FFFFFF 2A00D4 FFFFFF 2A00D4 FFFFFF 
r:FFFFFF FFFFFF 00FF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:7F007F FFFFFF FFFFFF FFFFFF 7F007F 
r:5500AA FFFFFF FFFFFF FFFFFF 5500AA 
r:2A00D4 FFFFFF 2A00D4 FFFFFF 2A00D4 
r:00FF 00FF FFFFFF 00FF 00FF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:FFFFFF AA0055 FFFFFF AA0055 FFFFFF 
r:FFFFFF FFFFFF 7F007F FFFFFF FFFFFF 
r:FFFFFF 5500AA FFFFFF 5500AA FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF 2A00D4 
r:00FF FFFFFF FFFFFF FFFFFF 00FF 
}
{font4
w:5
h:7
r:FF0000 FFFFFF FFFFFF FFFFFF FF0000 
r:D4002A FFFFFF FFFFFF FFFFFF D4002A 
r:AA0055 FFFFFF FFFFFF FFFFFF AA0055 
r:FFFFFF 7F007F 7F007F 7F007F FFFFFF 
r:FFFFFF FFFFFF 5500AA FFFFFF FFFFFF 
r:FFFFFF FFFFFF 2A00D4 FFFFFF FFFFFF 
r:FFFFFF FFFFFF 00FF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FF0000 FF0000 FF0000 FF0000 FF0000 
r:FFFFFF FFFFFF FFFFFF FFFFFF D4002A 
r:FFFFFF FFFFFF FFFFFF AA0055 FFFFFF 
r:FFFFFF FFFFFF 7F007F FFFFFF FFFFFF 
r:FFFFFF 5500AA FFFFFF FFFFFF FFFFFF 
r:2A00D4 FFFFFF FFFFFF FFFFFF FFFFFF 
r:00FF 00FF 00FF 00FF 00FF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{font4
w:5
h:7
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
r:FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
}
{deadpixel
p:0 0 0 0 0 
p:0 0 0 0 0 
p:0 0 0 0 0 
p:0 0 0 0 0 
p:0 0 0 0 0 
p:0 0 0 0 0 
p:0 0 0 0 0 
}
