 
 Default assigned SERCOMs

On MKR1000 boards on the header you can find an SPI, I2C and UART interface positioned as follow:

I2C / SERCOM 0:
SDA on pin 11;
SCL on pin 12;

SPI / SERCOM 1:
MOSI on pin 8;
SCK on pin 9;
MISO on pin 10;

UART / SERCOM 5:
RX on pin 13;
TX on pin 14;
Additionally there is another SPI interface internally connected to the WINC1500 module wired as follow:

WINC1500 SPI / SERCOM 2:
MOSI on pin 26;
SCK on pin 27;
MISO on pin 29;
So removing from out table the pre-exisiting interfaces, since our aim is to add new interfaces instead of changing the pre-defined one, we obtain what follows:

WIRE / SERCOM 3

 
  +------------+-----------------+--------+-----------+----------------+--------+-----------------------+---------+---------+--------+--------+----------+----------+
 | Pin number |  MKR  Board pin  |  PIN   | PIN BOARD | Label      PWM | Peri.A |     Peripheral B      | Perip.C | Perip.D | Peri.E | Peri.F | Periph.G | Periph.H |
 |            |                  |        |           |                |   EIC  | ADC |  AC | PTC | DAC | SERCOMx | SERCOMx |  TCCx  |  TCCx  |    COM   | AC/GLCK  |
 |            |                  |        |           |                |(EXTINT)|(AIN)|(AIN)|     |     | (x/PAD) | (x/PAD) | (x/WO) | (x/WO) |          |          |
 +------------+------------------+--------+-----------+----------------+--------+-----+-----+-----+-----+---------+---------+--------+--------+----------+----------+
 | 00         | D0               |  PA22  |   9       |   0         P  |  *06   |     |     | X10 |     |   3/00  |   5/00  |* TC4/0 | TCC0/4 |          | GCLK_IO6 |
 | 01         | D1               |  PA23  |  10       |   1         P  |  *07   |     |     | X11 |     |   3/01  |   5/01  |* TC4/1 | TCC0/5 | USB/SOF  | GCLK_IO7 |
 | 02         | D2               |  PA10  |  11       |  ~2         P  |   10   | *18 |     | X02 |     |   0/02  |   2/02  |*TCC1/0 | TCC0/2 | I2S/SCK0 | GCLK_IO4 |
 | 03         | D3               |  PA11  |  12       |  ~3         P  |   11   | *19 |     | X03 |     |   0/03  |   2/03  |*TCC1/1 | TCC0/3 | I2S/FS0  | GCLK_IO5 |
 | 04         | D4               |  PB10  |  13       |  ~4         P  |  *10   |     |     |     |     |         |   4/02  |* TC5/0 | TCC0/4 | I2S/MCK1 | GCLK_IO4 |
 | 05         | D5               |  PB11  |  14       |  ~5         P  |  *11   |     |     |     |     |         |   4/03  |* TC5/1 | TCC0/5 | I2S/SCK1 | GCLK_IO5 |
 | 06         | D6               |  PA20  |   1       |  ~6         P  |  *04   |     |     | X08 |     |   5/02  |   3/02  |        |*TCC0/6 | I2S/SCK0 | GCLK_IO4 |
 | 07         | D7               |  PA21  |   2       |   7         P  |  *05   |     |     | X09 |     |   5/03  |   3/03  |        |*TCC0/7 | I2S/FS0  | GCLK_IO5 |
 +------------+------------------+--------+-----------+----------------+--------+-----+-----+-----+-----+---------+---------+--------+--------+----------+----------+
 |            |       SPI        |        |           |                |        |     |     |     |     |         |         |        |        |          |          |
 | 08         | MOSI             |  PA16  |   8       |   8 MOSI    P  |  *00   |     |     | X04 |     |  *1/00  |   3/00  |*TCC2/0 | TCC0/6 |          | GCLK_IO2 |
 | 09         | SCK              |  PA17  |   9       |   9 SCK        |   01   |     |     | X05 |     |  *1/01  |   3/01  | TCC2/1 | TCC0/7 |          | GCLK_IO3 |
 | 10         | MISO             |  PA19  |  10       |  10 MISO    P  |   03   |     |     | X07 |     |  *1/03  |   3/03  |* TC3/1 | TCC0/3 | I2S/SD0  | AC/CMP1  |
 +------------+------------------+--------+-----------+----------------+--------------------+-----+-----+---------+---------+--------+--------+----------+----------+
 |            |       Wire       |        |           |                |        |     |     |     |     |         |         |        |        |          |          |
 | 11         | SDA              |  PA08  |  11       |  11 SDA        |   NMI  | *16 |     | X00 |     |  *0/00  |   2/00  | TCC0/0 | TCC1/2 | I2S/SD1  |          |
 | 12         | SCL              |  PA09  |  12       |  12 SCL        |   09   | *17 |     | X01 |     |  *0/01  |   2/01  | TCC0/1 | TCC1/3 | I2S/MCK0 |          |
 +------------+------------------+--------+-----------+----------------+--------+-----+-----+-----+-----+---------+---------+--------+--------+----------+----------+
 |            |      Serial1     |        |           |                |        |     |     |     |     |         |         |        |        |          |          |
 | 13         | RX               |  PB23  |  13       |  13 -> RX      |   07   |     |     |     |     |         |  *5/03  |        |        |          | GCLK_IO1 |
 | 14         | TX               |  PB22  |  14       |  14 <- TX      |   06   |     |     |     |     |         |  *5/02  |        |        |          | GCLK_IO0 |
 +------------+------------------+--------+-----------+----------------+--------+-----+-----+-----+-----+---------+---------+--------+--------+----------+----------+
 | 15         | A0 / DAC0        |  PA02  |   2       |  A0 DAC0       |   02   | *00 |     | Y00 | OUT |         |         |        |        |          |          |
 | 16         | A1               |  PB02  |   3       |  A1            |  *02   | *10 |     | Y08 |     |         |   5/00  |        |        |          |          |
 | 17         | A2               |  PB03  |   4       |  A2            |  *03   | *11 |     | Y09 |     |         |   5/01  |        |        |          |          |
 | 18         | A3               |  PA04  |   5       |  A3          P |   04   | *04 |  00 | Y02 |     |         |   0/00  |*TCC0/0 |        |          |          |
 | 19         | A4               |  PA05  |   6       |  A4          P |   05   | *05 |  01 | Y03 |     |         |   0/01  |*TCC0/1 |        |          |          |
 | 20         | A5               |  PA06  |   7       |  A5            |   06   | *06 |  02 | Y04 |     |         |   0/02  | TCC1/0 |        |          |          |
 | 21         | A6               |  PA07  |   8       |  A6            |   07   | *07 |  03 | Y05 |     |         |   0/03  | TCC1/1 |        | I2S/SD0  |          |
 +------------+------------------+--------+-----------+----------------+--------+-----+-----+-----+-----+---------+---------+--------+--------+----------+----------+
 |            |       USB        |        |           |                |        |     |     |     |     |         |         |        |        |          |          |
 | 22         |                  |  PA24  |           | USB N          |   12   |     |     |     |     |   3/02  |   5/02  |  TC5/0 | TCC1/2 | USB/DM   |          |
 | 23         |                  |  PA25  |           | USB P          |   13   |     |     |     |     |   3/03  |   5/03  |  TC5/1 | TCC1/3 | USB/DP   |          |
 | 24         |                  |  PA18  |           | USB ID         |   02   |     |     | X06 |     |   1/02  |   3/02  |  TC3/0 | TCC0/2 |          | AC/CMP0  |
 +------------+------------------+--------+-----------+----------------+--------+-----+-----+-----+-----+---------+---------+--------+--------+----------+----------+
 | 25         | AREF             |  PA03  |           |                |   03   |  01 |     | Y01 |     |         |         |        |        |          |          |
 +------------+------------------+--------+-----------+----------------+--------+-----+-----+-----+-----+---------+---------+--------+--------+----------+----------+
 |            | SD SPI           |        |           |                |        |     |     |     |     |         |         |        |        |          |          |
 | 26         |                  |  PA12  |           | SD SCK         |   12   |     |     |     |     |  *2/00  |   4/00  | TCC2/0 | TCC0/6 |          | AC/CMP0  |
 | 27         |                  |  PA13  |           | SD MOSI        |   13   |     |     |     |     |  *2/01  |   4/01  | TCC2/1 | TCC0/7 |          | AC/CMP1  |
 | 28         |                  |  PA14  |           | SD SS          |   14   |     |     |     |     |   2/02  |   4/02  |  TC3/0 | TCC0/4 |          | GCLK_IO0 |
 | 29         |                  |  PA15  |           | SD MISO        |   15   |     |     |     |     |  *2/03  |   4/03  |  TC3/1 | TCC0/5 |          | GCLK_IO1 |
 | 30         |                  |  PA27  |           | SD CD          |   15   |     |     |     |     |         |         |        |        |          | GCLK_IO0 |
 +------------+------------------+--------+-----------+----------------+--------+-----+-----+-----+-----+---------+---------+--------+--------+----------+----------+
 | 31         |                  |  PA28  |           | BOTTOM PAD     |   08   |     |     |     |     |         |         |        |        |          | GCLK_IO0 |
 | 32         |                  |  PB08  |           | LED_BUILTIN    |   08   |  02 |     | Y14 |     |         |   4/00  |  TC4/0 |        |          |          |
 | 33         |                  |  PB09  |           | ADC_BATTERY    |  *09   |  03 |     | Y15 |     |         |   4/01  |  TC4/1 |        |          |          |
 +------------+------------------+--------+-----------------+--------+-----+-----+-----+-----+---------+---------+--------+--------+----------+----------+
 |            | 32768Hz Crystal  |        |           |                |        |     |     |     |     |         |         |        |        |          |          |
 | 34         |                  |  PA00  |           | XIN32          |   00   |     |     |     |     |         |   1/00  | TCC2/0 |        |          |          |
 | 35         |                  |  PA01  |           | XOUT32         |   01   |     |     |     |     |         |   1/01  | TCC2/1 |        |          |          |
 +------------+------------------+--------+----------+-----------------+--------+-----+-----+-----+-----+---------+---------+--------+--------+----------+----------+
 | 36         |                  |  PA30  |           | SWCLK          |   10   |     |     |     |     |         |   1/02  |        |        |          |          |
 | 37         |                  |  PA31  |           | SWDIO          |   11   |     |     |     |     |         |   1/03  |        |        |          |          |
 +------------+------------------+--------+-----------+----------------+--------+-----+-----+-----+-----+---------+---------+--------+--------+----------+----------+

 

SERCOM 0 WIRE / I2C - SDA/SCL
SERCOM 1 SPI  - MISO-MOSI-SCK
SERCOM 2 SPI SD  - SDCARD
SERCOM 3 
SERCOM 4 
SERCOM 5 UART   - SERIAL1

